
      question[0][0]: "Number of primitive data types in Java are?",
      question[0][1]: "6",
      question[0][2]: "7",
      question[0][3]: "8",
     question[0][4]: "9",

      question[1][0]: "What is the size of float and double in java?",
      question[1][1]: "32 and 64",
     question[1][2]: "32 and 32",
     question[1][3]: "64 and 64",
     question[1][4]: "64 and 32",
    
 
     question[2][0]: "Automatic type conversion is possible in which of the possible cases?",
   question[2][1]: "byte to int",
     question[2][2]: "int to long",
     question[2][3]: "long to int",
     question[2][4]: "short to int",
    
  
    question[3][0]: "Find the output of the following code.
         int Integer = 24;
         char String  = ‘I’;
         System.out.print(Integer);
         System.out.print(String);",
    question[3][1]:  "Compile Error",
     question[3][2]:  "Throws Exception",
     question[3][3]:  "I",
    question[3][4]: "24I",
     
   
     question[4][0]: "Select the valid statement.",
     question[4][1]:  "char[] ch=new char(5)",
     question[4][2]: "char[] ch=new char[5]",
     question[4][3]:"char[] ch=new char()",
    question[4][4]:  "char[]ch=new char[]",
    
   
   question[5][0]: "When an array is passed to a method, what does the method receive?",
    question[5][1]:  "A reference of the array",
    question[5][2]: "A copy of the array",
     question[5][3]: "Length of the array",
    question[5][4]: "Copy of first element",
    
  
     question[6][0]: "Select the valid statement to declare and initialize an array",
     question[6][1]: "int[] a={}",
     question[6][2]:"int[] a={1,2,3}",
    question[6][3]: "int[] a=(1,2,3)",
    question[6][4]:"int[][] a={1,2,3}",
     

    question[7][0]: "When is the object created with new keyword?",
    question[7][1]:  "At runtime",
    question[7][2]:  "At compile time",
    question[7][3]:  "Depends on the code",
    question[7][4]: "none",

    answer[0][1]:"8",
     answer[1][1]:"32 and 64",
 answer[2][1]:"int to long",
 answer[3][1]:"24I",
 answer[4][1]:"char[] ch=new char[5]",
 answer[5][1]:"A reference of the array",
 answer[6][1]:"int[] a={1,2,3}",
 answer[7][1]:"At runtime",
  
 